<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA-PC</Machine>
    <WindowsUser>Delcio</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>18EA4356772E3B3186F211125EFB35730F8076F94E3C41B39CAE873517A20A2D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7228a6d4-5989-4ced-89ec-36db2282291f_1.0.0.0_neutral__4knppnmakz9ny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7228a6d4-5989-4ced-89ec-36db2282291f_4knppnmakz9ny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7228a6d4-5989-4ced-89ec-36db2282291f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Delcio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T20:40:46.576</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\angel.png">
      <PackagePath>angel.png</PackagePath>
      <Modified>2013-02-15T16:50:42.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\bat.png">
      <PackagePath>bat.png</PackagePath>
      <Modified>2013-02-15T20:47:47.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-02T11:38:43.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-29T10:28:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2013-02-16T17:58:02.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-29T13:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Delcio\documents\visual studio 2012\Projects\Jumper\Jumper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-15T20:40:46.076</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>